# trazadera-golden-cli

./: README.md  pom.xml
src/main/java/com/trazadera/golden/cli/: Command.java  Context.java  GoldenClient.java  GoldenCommands.java  GoldenParser.java  GoldenPrinter.java
src/main/java/com/trazadera/golden/cli/command/: BaseCommand.java  EntityCommand.java  GoldenCommand.java  ResourceCommand.java  TableCommand.java  TaskCommand.java  TokenCommand.java  UserCommand.java
src/main/resources/: application.properties
src/test/java/com/trazadera/golden/cli/: GoldenHelperTest.java
